:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-flow: column wrap;
  margin: 0;
  min-height: 100%;
}

ul {
  list-style: none;
}

li {
  display: inline;
}
h3 {
  background: #ffc107;
  padding: 1rem;
  margin: 0rem;
}

footer {
  text-align: center;
  background: #512da8;
  padding: 1rem;
}

img {
  width: 100%;
}

a {
  color: white;
  padding: 2rem 1rem 2rem 1rem;
}

/* .about:visited {
  color: white;
} */

.about:hover {
  color: black;
  background: #ffc107;
  padding: 2rem 1rem 2rem 1rem;
}

.contact:hover {
  color: black;
  background: #ffc107;
  padding: 2rem 1rem 2rem 1rem;
}

#pictureDay {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center; /* locate the picture in the middle */
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10rem;
}
.nameSDG {
  margin: 1rem;
}
.menu {
  display: flex;
  justify-content: space-around;
}
/* li {
  padding: 1rem;
} */

.navigation {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  background: #512da8;
  color: white;
}

.left-button {
  background: #ffc107;
  width: 8rem;
  height: 5rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.right-button {
  background: #ffc107;
  width: 8rem;
  height: 5rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.article {
  width: 100%;
  background: #ededed;
  margin: 0rem 4rem 0rem 4rem;
  padding: 0rem 1rem 0rem 1rem;
  border-radius: 1rem;
}
.articleSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem 0rem 1rem 0rem;
}
.missionSection {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #d1c4e9;
}

.missionParagraph {
  width: 30em;
}
.left-button-section {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.right-button-section {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.pictureTitle {
  text-align: center;
  font: 0.1rem; /*16px / 1 sans-serif;*/
  padding: 0rem;
  margin: 0rem;
}
.detailsLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 0.1rem solid gray;
}
.titleLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.dateLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 0.1rem solid gray;
}
.placeLine {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.details,
.dateLaunch,
.site_name_long,
.articleTitle {
  padding: 0rem 0rem 0rem 0.5rem;
}

@media (max-width: 600px) {
  body {
    display: flex;
    flex-flow: column wrap;
    margin: 0;
    min-height: 100%;
  }
  li {
    padding: 1rem;
  }

  .left-button {
    background: #ffc107;
    width: 5rem;
    height: 3rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .right-button {
    background: #ffc107;
    width: 5rem;
    height: 3rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  .nameSDG {
    margin: 1rem;
  }
  /* .menu {
    margin: 1rem;
  } */
}
